# Part 1
build/X86/gem5.opt configs/main-config.py --cmd=configs/main-null --cpu-type=TimingSimpleCPU
cp m5out/config.ini output/p1/config.ini
cp m5out/stats.txt output/p1/stats.txt


# Part 2
build/X86/gem5.opt configs/main-config.py --cmd=configs/main-null --cpu-type=TimingSimpleCPU
cp m5out/config.ini output/p1/config.ini
cp m5out/stats.txt output/p1/stats.txt


# Part 3
# 6-1 (opLat default - issueLat default) runs for 3 pqs
build/X86/gem5.opt configs/main-config.py --cmd=configs/main-null --cpu-type=BaseMinorCPU --l1d_size=64kB --l1d_assoc=1 --l1i_size=32kB --l1i_assoc=1 --l2_size=4MB --l2_assoc=8 --caches
cp m5out/config.ini output/p3/6-1/null_config.ini
cp m5out/stats.txt output/p3/6-1/null_stats.txt
build/X86/gem5.opt configs/main-config.py --cmd=configs/main-linklist --cpu-type=BaseMinorCPU --l1d_size=64kB --l1d_assoc=1 --l1i_size=32kB --l1i_assoc=1 --l2_size=4MB --l2_assoc=8 --caches
cp m5out/config.ini output/p3/6-1/linklist_config.ini
cp m5out/stats.txt output/p3/6-1/linklist_stats.txt
build/X86/gem5.opt configs/main-config.py --cmd=configs/main-minheap --cpu-type=BaseMinorCPU --l1d_size=64kB --l1d_assoc=1 --l1i_size=32kB --l1i_assoc=1 --l2_size=4MB --l2_assoc=8 --caches
cp m5out/config.ini output/p3/6-1/minheap_config.ini
cp m5out/stats.txt output/p3/6-1/minheap_stats.txt

# 5-2 runs for 3 pqs
build/X86/gem5.opt configs/main-config.py --cmd=configs/main-null --cpu-type=BaseMinorCPU --l1d_size=64kB --l1d_assoc=1 --l1i_size=32kB --l1i_assoc=1 --l2_size=4MB --l2_assoc=8 --caches --fpu_operation_latency=5 --fpu_issue_latency=2
cp m5out/config.ini output/p3/5-2/null_config.ini
cp m5out/stats.txt output/p3/5-2/null_stats.txt
build/X86/gem5.opt configs/main-config.py --cmd=configs/main-linklist --cpu-type=BaseMinorCPU --l1d_size=64kB --l1d_assoc=1 --l1i_size=32kB --l1i_assoc=1 --l2_size=4MB --l2_assoc=8 --caches --fpu_operation_latency=5 --fpu_issue_latency=2
cp m5out/config.ini output/p3/5-2/linklist_config.ini
cp m5out/stats.txt output/p3/5-2/linklist_stats.txt
build/X86/gem5.opt configs/main-config.py --cmd=configs/main-minheap --cpu-type=BaseMinorCPU --l1d_size=64kB --l1d_assoc=1 --l1i_size=32kB --l1i_assoc=1 --l2_size=4MB --l2_assoc=8 --caches --fpu_operation_latency=5 --fpu_issue_latency=2
cp m5out/config.ini output/p3/5-2/minheap_config.ini
cp m5out/stats.txt output/p3/5-2/minheap_stats.txt